<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/receiveEditText"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Receive Port"
        android:inputType="number"
        android:text="8080" />

    <EditText
        android:id="@+id/targetPortEditText"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="222dp"
        android:ems="10"
        android:hint="Target Port"
        android:inputType="number"
        android:text="8080" />

    <EditText
        android:id="@+id/targetIPEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="161dp"
        android:ems="10"
        android:hint="Target IP"
        android:inputType="textPersonName"
        android:text="192.168.1." />

    <Button
        android:id="@+id/hostButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/receiveEditText"
        android:layout_marginEnd="82dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="27dp"
        android:onClick="onStartServerClicked"
        android:text="Start Server" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/targetPortEditText"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="66dp"
        android:onClick="onConnectClicked"
        android:text="Connect" />

    <TextView
        android:id="@+id/receivingPortText"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="178dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:text="Receiving Port" />

    <TextView
        android:id="@+id/targetIPText"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/receivingPortText"
        android:layout_marginEnd="185dp"
        android:layout_marginTop="99dp"
        android:text="Target IP" />

    <TextView
        android:id="@+id/targetPortText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="178dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="226dp"
        android:text="Target Port" />


</RelativeLayout>
